PORT=8080
JWT_SECRET=brandedsecretbhailog
MONGO_URI=mongodb+srv://Sami-Sial:Bahadurkhan7@cluster0.vgie6q6.mongodb.net/gidge-solutions-assignment?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173